<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botanica Gardens</title>
    <link rel="stylesheet" href="css/styles.css">


    <!-- Font Family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaisei+Opti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika&display=swap" rel="stylesheet">

</head>


<body>
    
    <div class="wrapper">
        <Header>
            <a href="#">
                <img class="logo" src="imgs/logo.img.jpg" alt="botanica logo">
            </a>
            <nav>
                <ul>
                    <li><a class="state-active" href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Tickets</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </Header>

        <main>
            <div class="left-col">
                <h1>いらっしゃ <br> いませ</h1>
                <h2 class="subheading">Step into the beautiful country park in central Nagano and experience stunning walks, nature, animals and more . .</h2>
                <div class="cta-btns">
                    <a href="#" class="btn-primary">BOOK SEASONAL TICKETS</a>
                    <a href="#" class="btn-secondary">
                        <span>DONATE TO US</span>
                        <svg viewBox="0 0 10 13" fill="none">
                            <path d="M10 6.5L0.25 12.5622L0.25 0.437822L10 6.5Z" fill="black"/>
                        </svg>
                    </a>
                </div>
                <div class="news">
                    <p class="saved"> <strong class="number50k">50,000+</strong>
                        <Br>Species Of Wildlife, Plants and Insects</Br>
                    </p>
                    <p class="details">Gorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac <strong>aliquet odio mattis.</strong>
                    </p>
                </div>
            </div> 
            <!-- /*END OF LEFT COL*/ -->

            <div class="right-col">
                <div class="card card1">
                    <div class="card-details">
                        <div>
                    <a class="details-title" href="#">HIDDEN RELICS</a>                        
                        </div>
                    </div>
                </div>
                <div class="card card2">
                    <div class="card-details">
                        <div>
                    <a class="details-title" href="#">KOI FISH WALKS</a>                        
                        </div>
                    </div>
                </div>
                <div class="card card3">
                    <div class="card-details">
                        <div>
                    <a class="details-title" href="#">PAGODA VIEWS</a>                        
                        </div>
                    </div>
                </div>
                <div class="card card4">
                    <div class="card-details">
                        <div>
                    <a class="details-title" href="#">SERENE STOPS</a>                        
                        </div>
                    </div>
                </div>
            </div>

        </main>


    </div>


</body>
</html>